<!-- tag definiujący typ dokumentu -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <!-- meta name="viewport" tag, który odpowiada za poprawne wyświetlanie strony internetowej na wszystkich urządzeniach -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>The best website</title>
        
        
        <!-- pisanie CSS wewnątrz tagu <style>  -->
        <link rel="stylesheet" href="styles/main.css">
        
        <style>
            #page {
                /* background-color: red; */
            }
        </style>
        

    </head>
<!--  -->
    <body id="page" class="page">

        <div class="box">
            <div class="circle"></div>
        </div>


        <form action="#">
            <!-- formularz rejestracyjny -->
            <!-- email -->
            <!-- nazwa użytkownika -->
            <!-- hasło -->
            <!-- płeć -->
            <!-- akceptacja privacy policy -->
            <input type="email" placeholder="Email" required/>
            <input type="number" placeholder="Phone number" required/>
            <label for="username">Username</label>
            <input id="username" type="text" placeholder="Username"  required/>
            <input type="password" placeholder="Password"  required/>

            <textarea rows="5"></textarea>

            <select>
                <option value="value1">Warszawa</option>
                <option value="value2">Szczecin</option>
                <option value="value3">Łódź</option>
            </select>

            <div>
                <label for="male">Male</label>
                <input required id="male" name="sex" type="radio" />

                <label for="female">Female</label>
                <input required id="female" name="sex" type="radio" />

                <label for="none">None</label>
                <input required id="none" name="sex" type="radio" />
            </div>

            <input type="checkbox" />

            <input type="submit" value="Register" />
            <button>Submit</button>

        </form>

    </hr>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>



        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <table>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Artur</td>
                <td>Tuchowski</td>
                <td>34</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>30</td>
            </tr>
        </table>

        <main>
            <section>
                <ol>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ol>
    
                <h1>The best website</h1>
                <h2>The best website</h2>
                <h3>The best website</h3>
                <h4>The best website</h4>
                <h5>The best website</h5>
                <h6>The best website</h6>
            </section>

            <article>
                <h2>The best article</h2>
                <p>In programming, Base64 is a group of binary-to-text encoding schemes that represent binary data (more specifically a sequence of 8-bit bytes) in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding. Each non-final Base64 digit represents exactly 6 bits of data. Three 8-bit bytes (i.e., a total of 24 bits) can therefore be represented by four 6-bit Base64 digits.

                    Common to all binary-to-text encoding schemes, Base64 is designed to carry data stored in binary formats across channels that only reliably support text content. Base64 is particularly prevalent on the World Wide Web[1] where its uses include the ability to embed image files or other binary assets inside textual assets such as HTML and CSS files.[2]
                    
                    Base64 is also widely used for sending e-mail attachments. This is required because SMTP in its original form was designed to transport 7 bit ASCII characters only. This encoding causes an overhead of 33–36% (33% by the encoding itself, up to 3% more by the inserted line breaks).</p>
            </article>

            <section>
                
                <img src="assets/photo.jpg" alt="photo of the computer" />
                <img src="https://images.pexels.com/photos/5913875/pexels-photo-5913875.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="photo of the computer" />
    
                <a href="https://htmlcheatsheet.com/" target="_blank"> Link do strony o HTML </a>
    
                <span>The best website</span>
    
    
                
    
                <!-- nasz tekst komentarza -->
            </section>
            
        </main>

        <footer>

        </footer>
    </body>
    <!-- Tab - wcięcia -->
    <!-- Tab+Shift - cofnięcie wcięcia -->
</html>